{
  "name": "gathertown",
  "version": "0.2.2",
  "description": "A better way to meet.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux snap"
  },
  "devDependencies": {
    "electron": "18.2.4",
    "electron-builder": "23.0.3"
  }
}
