{
  "name": "gathertown",
  "version": "0.1.1",
  "description": "A better way to meet.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build:package": "npx electron-packager . --out=out --overwrite --platform=linux --output=release-build --prune=true"
  },
  "author": "LukeWH",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.2.3"
  }
}
